NODE_ENV=dev
NODE_PORT=5000
API_KEY=example_key

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=
MYSQL_USERNAME=
MYSQL_PASSWORD=
PASSWORD_SALT_ROUND=12
DIALECT=mysql

ACCESS_TOKEN_SECRET=random
ACCESS_TOKEN_EXPIRED=86400

SMTP_AUTH_EMAIL=
SMTP_AUTH_PASSWORD=
SMTP_HOST=
SMTP_FROM_EMAIL=
SMTP_PORT=587
SMTP_SECURE=no

S3_BUCKET_NAME=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_REGION=
S3_BUCKET_URL=
AWS_CDN_URL=

DEFAULT_LANGUAGE=en
maxFileUploadSize=20 #MB


siteUrl=
adminSiteUrl=
PROJECT_NAME=

TMDB_API_KEY=
KOBIS_API_KEY=

SWAGGER_API_USER=
SWAGGER_API_PASSWORD=

RESTRIC_TEMP_USER=false

YOUTUBE_API_KEY=

ES_HOST=https://localhost
ES_PORT=9200
ES_USER=
ES_PASSWORD=

HIDE_WEBTOON_MENU=false
HOME_PAGE_MENU_HIDE=false
HIDE_VIDEO_MENU=false